<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="header mt-2">
			<h1 class="text-center">
				Gestion d'utilisateur
			</h1>
		</div>
		<div class="body">
			<button id="add-btn" class="btn btn-small btn-primary mb-3" title="Nouveau utilisateur">+ Ajouter</button><br>
			<table id="table" class="table table-hover col-lg-12">
				<thead>
					<tr>
						<th>#id</th>
						<th>Nom</th>
						<th>Mot de passe</th>
						<th>Action</th>
					</tr>
				</thead>

				<tbody id="main">
					<tr>
						<td>1</td>
						<td>1</td>
						<td>1</td>
						<td>1</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<form class="row form-outside" id="form">
		<div class="card col-sm-6 offset-sm-3">
			<h3 class="card-header text-center" id="title">lzkbkdjbzkjdbkjz</h3>
			<input type="text" class="form-control" id="nom" aria-describedby="emailHelp" placeholder="Nom">
			<input type="text" class="form-control mt-1" id="mdp" aria-describedby="emailHelp" placeholder="Mot de passe">

			<div class="d-flex mt-3 mb-3">
				<button type="submit" id="action" class="btn btn-primary">
					action
				</button>

				<button type="button" id="close" class="btn btn-danger ml-1">
					Fermer
				</button>
			</div>
		</div>
	</form>
	<script src="script.js"></script>
	<script>
		new Users(
				document.querySelector('#main'),
				document.querySelector('#add-btn'),
				document.querySelector('#form')
		)
	</script>
</body>
</html>